<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="546.0" prefWidth="829.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.LibraryController">
   <children>
      <Label layoutX="70.0" layoutY="-1.0" prefHeight="64.0" prefWidth="760.0" text="My Library">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button fx:id="backBtn" layoutY="-1.0" mnemonicParsing="false" onAction="#backAction" prefHeight="64.0" prefWidth="68.0" text="Back" />
      <ListView fx:id="libraryView" layoutY="63.0" prefHeight="446.0" prefWidth="830.0" />
      <Button fx:id="addBtn" layoutX="331.0" layoutY="509.0" mnemonicParsing="false" onAction="#addPodcast" prefHeight="25.0" prefWidth="169.0" text="Add" />
   </children>
</AnchorPane>
